<!DOCTYPE html>
<html lang="en">
    <head>
      <title>DAS Platform</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">

      <meta content="Coderthemes" name="author" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <!-- App favicon -->
      <link rel="shortcut icon" href="/static/images/favicon.ico">

      <!-- plugin css -->
      <link href="/static/libs/bootstrap-datepicker/css/bootstrap-datepicker.min.css" rel="stylesheet" type="text/css" />
      <link href="/static/libs/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet" type="text/css">

  		<!-- App css -->
  		<link href="/static/css/default/bootstrap.min.css" rel="stylesheet" type="text/css" id="bs-default-stylesheet" />
  		<link href="/static/css/default/app.min.css" rel="stylesheet" type="text/css" id="app-default-stylesheet" />
  		<!-- icons -->
  		<link href="/static/css/icons.min.css" rel="stylesheet" type="text/css" />
    </head>

    <body class="loading">

        <!-- Begin page -->
        <div id="wrapper">

            <!-- Topbar Start -->
            <div class="navbar-custom">
                <div class="container-fluid">

                    <ul class="list-unstyled topnav-menu float-end mb-0">
                        <li class="dropdown d-none d-lg-inline-block">
                            <a class="nav-link dropdown-toggle arrow-none waves-effect waves-light" data-toggle="fullscreen" href="#">
                                <i class="fe-maximize noti-icon"></i>
                            </a>
                        </li>
                    </ul>



                    <ul class="list-unstyled topnav-menu topnav-menu-left m-0">
                        <li>
                            <button class="button-menu-mobile waves-effect waves-light">
                                <i class="fe-menu"></i>
                            </button>
                        </li>

                        <li>
                            <!-- Mobile menu toggle (Horizontal Layout)-->
                            <a class="navbar-toggle nav-link" data-bs-toggle="collapse" data-bs-target="#topnav-menu-content">
                                <div class="lines">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </a>
                            <!-- End mobile menu toggle-->
                        </li>
                    </ul>
                    <div class="clearfix"></div>
                </div>
            </div>
            <!-- end Topbar -->

            <!-- ========== Left Sidebar Start ========== -->
            <div class="left-side-menu">

                <!-- LOGO -->
                <div class="logo-box">
                  <a href="/" class="logo logo-light text-center">
                      <span class="logo-sm">
                        <!-- logo-sm.png -->
                          <img src="/static/images/container-logo.png" alt="" height="40">
                      </span>
                      <span class="logo-lg">
                        <!-- logo-light.png -->
                          <img src="/static/images/container-logo-lg.png" alt="" height="35">
                      </span>
                  </a>
                </div>

                <div class="h-100" data-simplebar>

                    <!--- Sidemenu -->
                    <div id="sidebar-menu">

                        <ul id="side-menu">

                            <li class="menu-title mt-2">Menu</li>

                            <li>
                                <a href="container-map.html">
                                    <i class="fe-map-pin"></i>
                                    <span> Container Map </span>
                                </a>
                            </li>
                            <!-- <li>
                                <a href="items.html">
                                    <i class="fe-box"></i>
                                    <span> Items </span>
                                </a>
                            </li>
                            <li>
                                <a href="admin.html">
                                    <i class="fe-settings"></i>
                                    <span> Admin </span>
                                </a>
                            </li> -->
                            <li>
                                <a href="log-out.html">
                                    <i class="fe-log-out"></i>
                                    <span> Logout </span>
                                </a>
                            </li>

                        </ul>

                    </div>
                    <!-- End Sidebar -->

                    <div class="clearfix"></div>

                </div>
                <!-- Sidebar -left -->

            </div>
            <!-- Left Sidebar End -->

            <!-- ============================================================== -->
            <!-- Start Page Content here -->
            <!-- ============================================================== -->

            <div class="content-page">
                <div class="content">
                  <div class="container-fluid">

                    <div class="row">
                        <div class="col-12">
                            <div class="page-title-box">
                                <h4 class="page-title">Condition Monitoring</h4>
                                <div class="page-title-right">
                                    <ol class="breadcrumb m-0">
                                        <li id="container-menu-bc" class="breadcrumb-item">Container Menu</li>
                                        <li class="breadcrumb-item active">Condition Monitoring</li>
                                    </ol>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-xl-4 col-md-6">
                                <div class="widget-simple text-center card">
                                    <div class="card-body">
                                        <h3 id="temperature-widget" class="text-success mt-0"><span data-plugin="counterup">2562</span></h3>
                                        <p class="text-muted mb-0">Temperature (C)</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-md-6">
                                <div class="widget-simple text-center card">
                                    <div class="card-body">
                                        <h3 id="humidity-widget" class="text-success mt-0"><span data-plugin="counterup">2562</span></h3>
                                        <p class="text-muted mb-0">Humidity (%)</p>
                                    </div>
                                </div>
                            </div>
                            <!-- <div class="col-xl-3 col-md-6">
                                <div class="widget-simple text-center card">
                                    <div class="card-body">
                                        <h3 id="shock-widget" class="text-success mt-0"><span data-plugin="counterup">2562</span></h3>
                                        <p class="text-muted mb-0">Shock (%)</p>
                                    </div>
                                </div>
                            </div> -->
                            <div class="col-xl-4 col-md-6">
                                <div class="widget-simple text-center card">
                                    <div class="card-body">
                                        <h3 id="light-widget" class="text-success mt-0"><span data-plugin="counterup">2562</span></h3>
                                        <p class="text-muted mb-0">Light</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-sm-12">
                                <div class="card">
                                    <div class="card-body">
                                      <div class="row">
                                            <div class="col-lg-9">
                                                <div class="p-2">
                                                    <div class="mb-3 row">
                                                        <label class="col-lg-3 col-form-label">Date Range With Time</label>
                                                        <div class="col-lg-9">
                                                            <input type="text" class="form-control input-daterange-timepicker" name="daterange" readonly="true"/>
                                                        </div>
                                                    </div>
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                    <!-- end card body -->
                                </div>
                                <!-- end card -->
                            </div>
                            <!-- end col -->
                        </div>

                        <div id="no-data">
                          <h2 class="header-title">No data for this time period, have a really great day :D</h2>
                          </br>
                          </br>
                          </br>
                          </br>
                          </br>
                          </br>
                          </br>
                          </br>
                        </div>

                        <div id="graphs">
                            <div class="col-lg-12">
                                <div class="card">
                                    <div class="card-body">
                                        <h4 class="header-title">Temperature (C)</h4>
                                        <div class="mt-4 chartjs-chart">
                                            <canvas id="line-chart-temperature" height="350" data-colors="#3bafda,#f672a7"></canvas>
                                        </div>
                                    </div> <!-- end card-body-->
                                </div> <!-- end card-->
                            </div> <!-- end col -->
                            <div class="col-lg-12">
                                <div class="card">
                                    <div class="card-body">
                                        <h4 class="header-title">Humidity (%)</h4>
                                        <div class="mt-4 chartjs-chart">
                                            <canvas id="line-chart-humidity" height="350" data-colors="#3bafda,#f672a7"></canvas>
                                        </div>
                                    </div> <!-- end card-body-->
                                </div> <!-- end card-->
                            </div> <!-- end col -->
                            <!-- <div class="col-lg-6">
                                <div class="card">
                                    <div class="card-body">
                                        <h4 class="header-title">Shock (%)</h4>
                                        <div class="mt-4 chartjs-chart">
                                            <canvas id="line-chart-shock" height="350" data-colors="#3bafda,#f672a7"></canvas>
                                        </div>
                                    </div>
                                </div>
                            </div>  -->
                            <div class="col-lg-12">
                                <div class="card">
                                    <div class="card-body">
                                        <h4 class="header-title">Light</h4>
                                        <div class="mt-4 chartjs-chart">
                                            <canvas id="line-chart-light" height="350" data-colors="#3bafda,#f672a7"></canvas>
                                        </div>
                                    </div> <!-- end card-body-->
                                </div> <!-- end card-->
                            </div> <!-- end col -->
                      </div>
                    </div>


                  </div>
                </div> <!-- content -->

                <!-- Footer Start -->
                <p class="footer">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-6">
                                <script>document.write(new Date().toLocaleString())</script> &copy; DAS platform by <a href="https://www.digicatapult.org.uk/">DigitalCatapult</a>
                            </div>

                        </div>
                    </div>
                </p>
                <!-- end Footer -->

            </div>

            <!-- ============================================================== -->
            <!-- End Page content -->
            <!-- ============================================================== -->


        </div>
        <!-- END wrapper -->



      <!-- Right bar overlay-->
      <div class="rightbar-overlay"></div>

      <!-- Vendor js -->
      <script src="/static/js/vendor.min.js"></script>

        <!-- Chart JS -->
      <script src="/static/libs/chart.js/Chart.bundle.min.js"></script>

      <!-- Plugins js-->
      <script src="/static/libs/spectrum-colorpicker2/spectrum.min.js"></script>
      <script src="/static/libs/clockpicker/bootstrap-clockpicker.min.js"></script>
      <script src="/static/libs/bootstrap-datepicker/js/bootstrap-datepicker.min.js"></script>
      <script src="/static/libs/moment/min/moment.min.js"></script>
      <script src="/static/libs/bootstrap-daterangepicker/daterangepicker.js"></script>

      <!-- Init js -->
      <script src="/static/js/pages/condition-monitoring.js"></script>
      <script src="/static/js/pages/power.js"></script>

      <!-- App js -->
      <script src="/static/js/app.min.js"></script>

    </body>
</html>
