<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>DAS platform</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="A fully featured admin theme which can be used to build CRM, CMS, etc." name="description" />
        <meta content="Coderthemes" name="author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <!-- App favicon -->
        <link rel="shortcut icon" href="/static/images/favicon.ico">

        <!-- plugin css -->
        <link href="/static/libs/admin-resources/jquery.vectormap/jquery-jvectormap-1.2.2.css" rel="stylesheet" type="text/css" />

		<!-- App css -->
		<link href="/static/css/default/bootstrap.min.css" rel="stylesheet" type="text/css" id="bs-default-stylesheet" />
		<link href="/static/css/default/app.min.css" rel="stylesheet" type="text/css" id="app-default-stylesheet" />

		<link href="/static/css/default/bootstrap-dark.min.css" rel="stylesheet" type="text/css" id="bs-dark-stylesheet" />
		<link href="/static/css/default/app-dark.min.css" rel="stylesheet" type="text/css" id="app-dark-stylesheet" />

		<!-- icons -->
		<link href="/static/css/icons.min.css" rel="stylesheet" type="text/css" />

    </head>

    <body class="loading">

        <!-- Begin page -->
        <div id="wrapper">

            <!-- Topbar Start -->
            <div class="navbar-custom">
                <div class="container-fluid">

                    <ul class="list-unstyled topnav-menu float-end mb-0">
                        <li class="dropdown d-none d-lg-inline-block">
                            <a class="nav-link dropdown-toggle arrow-none waves-effect waves-light" data-toggle="fullscreen" href="#">
                                <i class="fe-maximize noti-icon"></i>
                            </a>
                        </li>
                    </ul>



                    <ul class="list-unstyled topnav-menu topnav-menu-left m-0">
                        <li>
                            <button class="button-menu-mobile waves-effect waves-light">
                                <i class="fe-menu"></i>
                            </button>
                        </li>

                        <li>
                            <!-- Mobile menu toggle (Horizontal Layout)-->
                            <a class="navbar-toggle nav-link" data-bs-toggle="collapse" data-bs-target="#topnav-menu-content">
                                <div class="lines">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </a>
                            <!-- End mobile menu toggle-->
                        </li>
                    </ul>
                    <div class="clearfix"></div>
                </div>
            </div>
            <!-- end Topbar -->

            <!-- ========== Left Sidebar Start ========== -->
            <div class="left-side-menu">

                <!-- LOGO -->
                <div class="logo-box">
                  <a href="/" class="logo logo-light text-center">
                      <span class="logo-sm">
                        <!-- logo-sm.png -->
                          <img src="/static/images/container-logo.png" alt="" height="40">
                      </span>
                      <span class="logo-lg">
                        <!-- logo-light.png -->
                          <img src="/static/images/container-logo-lg.png" alt="" height="35">
                      </span>
                  </a>
                </div>

                <div class="h-100" data-simplebar>

                    <!--- Sidemenu -->
                    <div id="sidebar-menu">

                        <ul id="side-menu">

                            <li class="menu-title mt-2">Menu</li>

                            <li>
                                <a href="container-map.html">
                                    <i class="fe-map-pin"></i>
                                    <span> Container Map </span>
                                </a>
                            </li>
                            <!-- <li>
                                <a href="items.html">
                                    <i class="fe-box"></i>
                                    <span> Items </span>
                                </a>
                            </li>
                            <li>
                                <a href="admin.html">
                                    <i class="fe-settings"></i>
                                    <span> Admin </span>
                                </a>
                            </li> -->
                            <li>
                                <a href="log-out.html">
                                    <i class="fe-log-out"></i>
                                    <span> Logout </span>
                                </a>
                            </li>

                        </ul>

                    </div>
                    <!-- End Sidebar -->

                    <div class="clearfix"></div>

                </div>
                <!-- Sidebar -left -->

            </div>
            <!-- Left Sidebar End -->

            <!-- ============================================================== -->
            <!-- Start Page Content here -->
            <!-- ============================================================== -->

            <div class="content-page">
                <div class="content">
                  <div class="container-fluid">

                    <div class="row">
                      <div class="col-12">
                        <div class="page-title-box">
                          <h4 class="page-title">Container Map</h4>
                          <div class="page-title-right">
                            <ol class="breadcrumb m-0">
                              <li class="breadcrumb-item active">Container Map</li>
                            </ol>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="row">
                      <div class="col-xl-6">
                        <div class="card">
                          <div class="card-body">
                            <div class="card-widgets">
                              <a href="javascript:;" data-toggle="reload"><i class="mdi mdi-refresh"></i></a>
                              <a data-bs-toggle="collapse" href="#cardCollpase4" role="button" aria-expanded="false" aria-controls="cardCollpase4"><i class="mdi mdi-minus"></i></a>
                            </div>
                            <h4 class="header-title mb-0">Container Map</h4>

                            <div id="cardCollpase4" class="collapse pt-3 show">
                                <div id="container-map-markers" style="height: 433px"></div>
                            </div> <!-- collapsed end -->
                          </div> <!-- end card-body -->
                        </div> <!-- end card-->
                      </div> <!-- end col -->
                    </div>

                    <div class="row">
                        <div class="col-12">
                            <div class="card">
                                <div class="card-body">
                                  <div class="responsive-table-plugin">
                                      <div class="table-rep-plugin">
                                          <div class="table-responsive" data-pattern="priority-columns">
                                            <h4 id="header-home" class="header-title"></h4>

                                            <div class="table-responsive">
                                              <table class="table table-striped" id="table-containers">

                                              </table>
                                            </div>
                                          </div>
                                    </div>
                                  </div>
                                </div>
                            </div> <!-- end card -->
                        </div> <!-- end col -->
                    </div>




                  </div>
                </div>
                <!-- content -->

                <!-- Footer Start -->
                <p class="footer">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-6">
                                <script>document.write(new Date().toLocaleString())</script> &copy; DAS platform by <a href="https://www.digicatapult.org.uk/">DigitalCatapult</a>
                            </div>

                        </div>
                    </div>
                </p>
                <!-- end Footer -->

            </div>

            <!-- ============================================================== -->
            <!-- End Page content -->
            <!-- ============================================================== -->


        </div>
        <!-- END wrapper -->



        <!-- Right bar overlay-->
        <div class="rightbar-overlay"></div>

        <!-- Vendor js -->
        <script src="/static/js/vendor.min.js"></script>

        <!-- container map js -->
        <script src="/static/libs/admin-resources/jquery.vectormap/jquery-jvectormap-1.2.2.min.js"></script>
        <script src="/static/libs/admin-resources/jquery.vectormap/maps/jquery-jvectormap-world-mill-en.js"></script>
        <script src="/static/js/pages/container-map.js"></script>
        <script src="/static/js/pages/power.js"></script>

        <!-- App js -->
        <script src="/static/js/app.min.js"></script>

    </body>
</html>
