<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>DAS platform</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="A fully featured admin theme which can be used to build CRM, CMS, etc." name="description" />
        <meta content="Coderthemes" name="author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <!-- App favicon -->
        <link rel="shortcut icon" href="/static/images/favicon.ico">

        <!-- plugin css -->
        <link href="/static/libs/mohithg-switchery/switchery.min.css" rel="stylesheet" type="text/css" />
        <link href="/static/libs/multiselect/css/multi-select.css" rel="stylesheet" type="text/css" />
        <link href="/static/libs/select2/css/select2.min.css" rel="stylesheet" type="text/css" />
        <link href="/static/libs/selectize/css/selectize.bootstrap3.css" rel="stylesheet" type="text/css" />
        <link href="/static/libs/bootstrap-touchspin/jquery.bootstrap-touchspin.min.css" rel="stylesheet" type="text/css" />
        <link href="/static/libs/bootstrap-datepicker/css/bootstrap-datepicker.min.css" rel="stylesheet" type="text/css" />
        <link href="/static/libs/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet" type="text/css">

		<!-- App css -->
		<link href="/static/css/default/bootstrap.min.css" rel="stylesheet" type="text/css" id="bs-default-stylesheet" />
		<link href="/static/css/default/app.min.css" rel="stylesheet" type="text/css" id="app-default-stylesheet" />

		<link href="/static/css/default/bootstrap-dark.min.css" rel="stylesheet" type="text/css" id="bs-dark-stylesheet" />
		<link href="/static/css/default/app-dark.min.css" rel="stylesheet" type="text/css" id="app-dark-stylesheet" />

		<!-- icons -->
		<link href="/static/css/icons.min.css" rel="stylesheet" type="text/css" />

    </head>

    <body class="loading">

        <!-- Begin page -->
        <div id="wrapper">

            <!-- Topbar Start -->
            <div class="navbar-custom">
                <div class="container-fluid">

                    <ul class="list-unstyled topnav-menu float-end mb-0">
                        <li class="dropdown d-none d-lg-inline-block">
                            <a class="nav-link dropdown-toggle arrow-none waves-effect waves-light" data-toggle="fullscreen" href="#">
                                <i class="fe-maximize noti-icon"></i>
                            </a>
                        </li>
                    </ul>



                    <ul class="list-unstyled topnav-menu topnav-menu-left m-0">
                        <li>
                            <button class="button-menu-mobile waves-effect waves-light">
                                <i class="fe-menu"></i>
                            </button>
                        </li>

                        <li>
                            <!-- Mobile menu toggle (Horizontal Layout)-->
                            <a class="navbar-toggle nav-link" data-bs-toggle="collapse" data-bs-target="#topnav-menu-content">
                                <div class="lines">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </a>
                            <!-- End mobile menu toggle-->
                        </li>
                    </ul>
                    <div class="clearfix"></div>
                </div>
            </div>
            <!-- end Topbar -->

            <!-- ========== Left Sidebar Start ========== -->
            <div class="left-side-menu">

                <!-- LOGO -->
                <div class="logo-box">
                  <a href="/" class="logo logo-light text-center">
                      <span class="logo-sm">
                        <!-- logo-sm.png -->
                          <img src="/static/images/container-logo.png" alt="" height="40">
                      </span>
                      <span class="logo-lg">
                        <!-- logo-light.png -->
                          <img src="/static/images/container-logo-lg.png" alt="" height="35">
                      </span>
                  </a>
                </div>

                <div class="h-100" data-simplebar>

                    <!--- Sidemenu -->
                    <div id="sidebar-menu">

                        <ul id="side-menu">

                            <li class="menu-title mt-2">Menu</li>

                            <li>
                                <a href="container-map.html">
                                    <i class="fe-map-pin"></i>
                                    <span> Container Map </span>
                                </a>
                            </li>
                            <!-- <li>
                                <a href="items.html">
                                    <i class="fe-box"></i>
                                    <span> Items </span>
                                </a>
                            </li>
                            <li>
                                <a href="admin.html">
                                    <i class="fe-settings"></i>
                                    <span> Admin </span>
                                </a>
                            </li> -->
                            <li>
                                <a href="log-out.html">
                                    <i class="fe-log-out"></i>
                                    <span> Logout </span>
                                </a>
                            </li>

                        </ul>

                    </div>
                    <!-- End Sidebar -->

                    <div class="clearfix"></div>

                </div>
                <!-- Sidebar -left -->

            </div>
            <!-- Left Sidebar End -->

            <!-- ============================================================== -->
            <!-- Start Page Content here -->
            <!-- ============================================================== -->

            <div class="content-page">
              <div class="content">
                <div class="container-fluid">

                  <div class="row">
                    <div class="col-12">
                      <div class="page-title-box">
                        <h4 class="page-title">Alarms</h4>
                        <div class="page-title-right">
                          <ol class="breadcrumb m-0">
                            <li id="container-menu-bc" class="breadcrumb-item">Container Menu</li>
                            <li class="breadcrumb-item active">Alarms</li>
                          </ol>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Alarm Filters -->
                  <div class="row">
                    <div class="col-sm-12">
                      <div class="card">
                        <div class="card-body">
                          <div class="row">
                            <div class="col-md-3">
                              <p class="mb-1 fw-medium mt-3 mt-md-0">Alarm Type</p>
                              <select id="alarm-type" class="form-control select2-multiple" data-toggle="select2" multiple="multiple" data-placeholder="Choose ...">
                                  <optgroup label="Alarm Type">
                                      <option value="IC">Incompatibility</option>
                                      <option value="SL">Stock levels</option>
                                      <option value="TB">Threshold breached</option>
                                      <option value="UA">Unauthorised access</option>
                                      <option value="UI">Unexpected item</option>
                                  </optgroup>
                              </select>
                            </div>
                            <div class="col-md-3">
                              <p class="mb-1 fw-medium mt-3 mt-md-0">Alarm State</p>
                              <select id="alarm-state" class="form-control select2-multiple" data-toggle="select2" multiple="multiple" data-placeholder="Choose ...">
                                  <optgroup label="Alarm state">
                                      <option value="TRUE">Active</option>
                                      <option value="FALSE">Inactive</option>
                                  </optgroup>
                              </select>
                            </div>
                            <!-- date range picker -->
                            <div class="col-md-6">
                                <div class="mb-3 row">
                                  <p class="mb-1 fw-medium mt-3 mt-md-0">Time range</p>
                                  <input type="text" class="form-control input-daterange-timepicker" name="daterange"/>
                                </div>
                            </div>
                          </div>
                          <div class="row">
                            <div class="col-md-3">
                              <p class="mb-1 fw-medium mt-3 mt-md-0">deactivate all alarms</p>
                              <div id="deactivate" class="bg-danger rounded-pill text-white text-center">Deactivate</div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="row">
                            <div class="col-12">
                                <div class="card">
                                    <div class="card-body">
                                        <table id="table-alarms" class="table dt-responsive nowrap w-100">
                                            <thead>
                                                <tr>
                                                    <th>Alarms</th>
                                                    <th>Description</th>
                                                    <th>Timestamp</th>
                                                    <th>Status</th>
                                                </tr>
                                            </thead>
                                        </table>

                                    </div> <!-- end card body-->
                                </div> <!-- end card -->
                            </div><!-- end col-->
                        </div>



                </div>
              </div> <!-- content -->

              <!-- Footer Start -->
              <p class="footer">
                <div class="container-fluid">
                  <div class="row">
                    <div class="col-md-6">
                      <script>document.write(new Date().toLocaleString())</script> &copy; DAS platform by <a href="https://www.digicatapult.org.uk/">DigitalCatapult</a>
                    </div>
                  </div>
                </div>
              </p>
              <!-- end Footer -->

            </div>

            <!-- ============================================================== -->
            <!-- End Page content -->
            <!-- ============================================================== -->


        </div>
        <!-- END wrapper -->



        <!-- Right bar overlay-->
        <div class="rightbar-overlay"></div>

        <!-- Vendor js -->
        <script src="/static/js/vendor.min.js"></script>

        <!-- KNOB JS -->
        <script src="/static/libs/jquery-knob/jquery.knob.min.js"></script>
        <!-- Apex js-->
        <script src="/static/libs/apexcharts/apexcharts.min.js"></script>

        <!-- Plugins js-->
        <script src="/static/libs/datatables.net/js/jquery.dataTables.min.js"></script>
        <script src="/static/libs/selectize/js/standalone/selectize.min.js"></script>
        <script src="/static/libs/mohithg-switchery/switchery.min.js"></script>
        <script src="/static/libs/multiselect/js/jquery.multi-select.js"></script>
        <script src="/static/libs/jquery.quicksearch/jquery.quicksearch.min.js"></script>
        <script src="/static/libs/select2/js/select2.min.js"></script>
        <script src="/static/libs/bootstrap-touchspin/jquery.bootstrap-touchspin.min.js"></script>
        <script src="/static/libs/bootstrap-maxlength/bootstrap-maxlength.min.js"></script>
        <script src="/static/libs/bootstrap-datepicker/js/bootstrap-datepicker.min.js"></script>
        <script src="/static/libs/moment/min/moment.min.js"></script>
        <script src="/static/libs/bootstrap-daterangepicker/daterangepicker.js"></script>
        <script src="/static/libs/datatables.net-moment/js/datetime-moment.js"></script>

        <!-- third party js -->
        <script src="/static/libs/datatables.net-bs4/js/dataTables.bootstrap4.min.js"></script>
        <script src="/static/libs/datatables.net-responsive/js/dataTables.responsive.min.js"></script>
        <script src="/static/libs/datatables.net-responsive-bs4/js/responsive.bootstrap4.min.js"></script>
        <script src="/static/libs/datatables.net-buttons/js/dataTables.buttons.min.js"></script>
        <script src="/static/libs/datatables.net-buttons-bs4/js/buttons.bootstrap4.min.js"></script>
        <script src="/static/libs/datatables.net-buttons/js/buttons.html5.min.js"></script>
        <script src="/static/libs/datatables.net-buttons/js/buttons.flash.min.js"></script>
        <script src="/static/libs/datatables.net-buttons/js/buttons.print.min.js"></script>
        <script src="/static/libs/datatables.net-keytable/js/dataTables.keyTable.min.js"></script>
        <script src="/static/libs/datatables.net-select/js/dataTables.select.min.js"></script>
        <script src="/static/libs/pdfmake/build/pdfmake.min.js"></script>
        <script src="/static/libs/pdfmake/build/vfs_fonts.js"></script>
        <!-- third party js ends -->

        <!--init-->
        <script src="/static/js/pages/container-alarms.js"></script>
        <script src="/static/js/pages/power.js"></script>

        <!-- App js -->
        <script src="/static/js/app.min.js"></script>

    </body>
</html>
