<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>DAS Platform</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta content="Coderthemes" name="author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <!-- App favicon -->
        <link rel="shortcut icon" href="/static/images/favicon.ico">

        <!-- plugin css -->
        <link href="/static/libs/admin-resources/jquery.vectormap/jquery-jvectormap-1.2.2.css" rel="stylesheet" type="text/css" />

		<!-- App css -->
		<link href="/static/css/default/bootstrap.min.css" rel="stylesheet" type="text/css" id="bs-default-stylesheet" />
		<link href="/static/css/default/app.min.css" rel="stylesheet" type="text/css" id="app-default-stylesheet" />

		<!-- icons -->
		<link href="/static/css/icons.min.css" rel="stylesheet" type="text/css" />

    </head>

    <body class="loading">

      <div class="m-5 p-5">
          <div class="container">
              <div class="row">
                <div class="card-group justify-content-center">
                      <div id="card-auth" class="card col text-white bg-primary">
                          <div class="card-body">
                              <h3 class="car-title text-white" >Card login</h3>
                          </div>
                          <div class="card-footer bg-transparent border-primary">
                              <p>Swipe your card then click me to login</p>
                          </div>
                      </div>

                      <div id="cred-auth" class="card col text-white bg-danger">
                          <div class="card-body">
                              <h3 class="car-title text-white" >Credentials Login</h3>
                          </div>
                          <div class="card-footer bg-transparent border-danger">
                            <p>Click me to login with your credentials</p>
                          </div>
                      </div>
                </div>

              </div>
              <!-- end row -->
          </div>
          <!-- end container -->
      </div>

      <!-- Footer Start -->
      <footer class="footer">
        <script>document.write(new Date().toLocaleString())</script> &copy; DAS platform by <a href="https://www.digicatapult.org.uk/">DigitalCatapult</a>
      </footer>
      <!-- end Footer -->
      <!-- Vendor js -->
      <script src="/static/js/vendor.min.js"></script>

      <script src="/static/js/pages/login-select.js"></script>

      <!-- App js -->
      <script src="/static/js/app.min.js"></script>

    </body>
</html>
